#version 330

layout (triangles) in;
layout (triangle_strip, max_vertices = 3) out;

in vec3 VerPos[3];

flat out int isBorder;
out vec3 VerPosFrag;

//bool cmpf(float left, float right)
//{
//    const float eps = 0.001;
//    return abs(left - right) < eps;
//}

void main()
{
    if ((abs(VerPos[0].x) > 0.95  && abs(VerPos[0].y) > 0.95f
    && abs(VerPos[0].z) > 0.95f) || (abs(VerPos[1].x) > 0.95f
    && abs(VerPos[1].y) > 0.95f  && abs(VerPos[1].z) > 0.95f)
    || (abs(VerPos[2].x) > 0.95f  && abs(VerPos[2].y) > 0.95f
    && abs(VerPos[2].z) > 0.95f)) {
        isBorder = 1;
    } else {
        isBorder = 0;
    }

    gl_Position = gl_in[0].gl_Position;
    VerPosFrag = VerPos[0];
    EmitVertex();

    gl_Position = gl_in[1].gl_Position;
    VerPosFrag = VerPos[1];
    EmitVertex();

    gl_Position = gl_in[2].gl_Position;
    VerPosFrag = VerPos[2];
    EmitVertex();

}
