#version 330

layout (triangles) in;
layout (triangle_strip, max_vertices = 3) out;

in vec2 TextureCoords[3];
in vec3 VerPos[3];

flat out int isBorder;
out vec2 TextureCoordsFrag;
out vec3 VerPosFrag;

bool cmpf(float left, float right)
{
    const float eps = 0.001;
    return abs(left - right) < eps;
}

void main()
{
    if (   (cmpf(abs(VerPos[0].x), 1.f)   && cmpf(abs(VerPos[0].y), 1.f)
         && cmpf(abs(VerPos[0].z), 1.f)) || (cmpf(abs(VerPos[1].x), 1.f)
         && cmpf(abs(VerPos[1].y), 1.f)   && cmpf(abs(VerPos[1].z), 1.f))
        || (cmpf(abs(VerPos[2].x), 1.f)   && cmpf(abs(VerPos[2].y), 1.f)
         && cmpf(abs(VerPos[2].z), 1.f))) {
        isBorder = 1;
    } else {
        isBorder = 0;
    }

    gl_Position = gl_in[0].gl_Position;
    TextureCoordsFrag = TextureCoords[0];
    VerPosFrag = VerPos[0];
    EmitVertex();

    gl_Position = gl_in[1].gl_Position;
    TextureCoordsFrag = TextureCoords[1];
    VerPosFrag = VerPos[1];
    EmitVertex();

    gl_Position = gl_in[2].gl_Position;
    TextureCoordsFrag = TextureCoords[2];
    VerPosFrag = VerPos[2];
    EmitVertex();

}
